# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yb/demo/common/: CommonResult.java
cloud-api-zuul/: pom.xml
cloud-api-zuul/src/main/java/com/yb/demo/: ZuulMain.java
cloud-customer-feign-order/: pom.xml
cloud-customer-feign-order/src/main/java/com/yb/demo/: OrderFeignMain80.java
cloud-customer-feign-order/src/main/java/com/yb/rule/: MySelfRule.java
cloud-customer-hystrix-order/: pom.xml
cloud-customer-hystrix-order/src/main/java/com/yb/demo/: OrderHystrixMain.java
cloud-customer-hystrix-order/src/main/resources/: application.yml
cloud-customer-order/: pom.xml
cloud-customer-order/src/main/java/com/yb/demo/: OrderMain.java
cloud-customer-order/src/main/java/com/yb/rule/: MySelfRule.java
cloud-customer-order/src/main/resources/: application.yml
cloud-customerconsul-order/: pom.xml
cloud-customerconsul-order/src/main/java/com/yb/demo/: OrderConsulMain.java
cloud-customerconsul-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/yb/demo/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yb/demo/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment-hystrix8003/: pom.xml
cloud-provider-payment-hystrix8003/src/main/java/com/yb/demo/: PaymentHystrixMain8003.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yb/demo/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yb/demo/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-paymentconsul8003/: pom.xml
cloud-provider-paymentconsul8003/src/main/java/com/yb/demo/: PaymentConsulMain8003.java
cloud-provider-paymentconsul8003/src/main/java/com/yb/demo/controller/: PaymentController.java
(+22 files in other folders)
